#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:native_avr]
platform = atmelavr
board = attiny85
#board_mcu = attiny85
#board_f_cpu = 8000000L

upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

# Uploading: Arduino as ISP
# Details: http://docs.platformio.org/en/latest/platforms/atmelavr.html#upload-using-programmer

# edit these lines
upload_port = SERIAL_PORT_HERE
upload_speed = 19200
