#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#


# NXP LPC Platform
[env:lpc1768]
platform = nxplpc
framework = mbed
board = lpc1768

# ST STM32 Platform
[env:seeedArchMax]
platform = ststm32
framework = mbed
board = seeedArchMax
