#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:esp01]
platform = espressif
framework = arduino
board = esp01

[env:esp01_1m]
platform = espressif
framework = arduino
board = esp01_1m

[env:nodemcu]
platform = espressif
framework = arduino
board = nodemcu

[env:huzzah]
platform = espressif
framework = arduino
board = huzzah

[env:thing]
platform = espressif
framework = arduino
board = thing
