; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nucleo_f401re

# NXP LPC Platform
[env:lpc11u35]
platform = nxplpc
framework = mbed
board = lpc11u35

[env:lpc1768]
platform = nxplpc
framework = mbed
board = lpc1768
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

# Nordic nRF51 Platform
[env:redBearLab]
platform = nordicnrf51
framework = mbed
board = redBearLab

# Nordic nRF52 Platform
[env:nrf52_dk]
platform = nordicnrf52
framework = mbed
board = nrf52_dk

[env:delta_dfbm_nq620]
platform = nordicnrf52
framework = mbed
board = delta_dfbm_nq620
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

# Freescale FRDM Platform
[env:frdm_kl25z]
platform = freescalekinetis
framework = mbed
board = frdm_kl25z

[env:frdm_k64f]
platform = freescalekinetis
framework = mbed
board = frdm_k64f
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

# Maxim32 Platform
[env:max32600mbed]
platform = maxim32
framework = mbed
board = max32600mbed

[env:maxwsnenv]
platform = maxim32
framework = mbed
board = maxwsnenv
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

# ST STM32 Platform
[env:nucleo_f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re

[env:mote_l152rc]
platform = ststm32
framework = mbed
board = mote_l152rc
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

# Teensy Platform
[env:teensy31]
platform = teensy
framework = mbed
board = teensy31
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

# Silicon Labs EFM32 Platform
[env:efm32hg_stk3400]
platform = siliconlabsefm32
framework = mbed
board = efm32hg_stk3400

[env:efm32wg_stk3800]
platform = siliconlabsefm32
framework = mbed
board = efm32wg_stk3800
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

# WIZNet7500 Platform
[env:wizwiki_w7500]
platform = wiznet7500
framework = mbed
board = wizwiki_w7500

[env:wizwiki_w7500eco]
platform = wiznet7500
framework = mbed
board = wizwiki_w7500eco
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
