; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# NXP LPC Platform
[env:lpc11u35]
platform = nxplpc
framework = mbed
board = lpc11u35
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT

# Nordic nRF51 Platform
[env:redBearLab]
platform = nordicnrf51
framework = mbed
board = redBearLab
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT

# Nordic nRF52 Platform
[env:nrf52_dk]
platform = nordicnrf52
framework = mbed
board = nrf52_dk
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT

# Freescale FRDM Platform
[env:frdm_kl25z]
platform = freescalekinetis
framework = mbed
board = frdm_kl25z
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT

# Maxim32 Platform
[env:max32600mbed]
platform = maxim32
framework = mbed
board = max32600mbed
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT

# ST STM32 Platform
[env:nucleo_f767zi]
platform = ststm32
framework = mbed
board = nucleo_f767zi
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT

# Teensy Platform
[env:teensy31]
platform = teensy
framework = mbed
board = teensy31
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT

# Silicon Labs EFM32 Platform
[env:efm32hg_stk3400]
platform = siliconlabsefm32
framework = mbed
board = efm32hg_stk3400
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT

# WIZNet7500 Platform
[env:wizwiki_w7500]
platform = wiznet7500
framework = mbed
board = wizwiki_w7500
build_flags = -DPIO_FRAMEWORK_MBED_FILESYSTEM_PRESENT
