#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:due]
platform = atmelsam
framework = arduino
board = due

[env:digix]
platform = atmelsam
framework = arduino
board = digix

[env:zero]
platform = atmelsam
framework = arduino
board = zeroUSB

[env:mzeropro]
platform = atmelsam
framework = arduino
board = mzeropro

[env:tian]
platform = atmelsam
framework = arduino
board = tian
