#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:ethernet]
platform = atmelavr
framework = arduino
board = ethernet

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

[env:megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280

[env:micro]
platform = atmelavr
framework = arduino
board = micro

[env:robotControl]
platform = atmelavr
framework = arduino
board = robotControl

[env:yun]
platform = atmelavr
framework = arduino
board = yun
