#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:native]
platform = native

#
# If host OS is Mac OS X
#

# [env:darwin_x86_64]
# platform = native

# [env:linux_i686]
# platform = linux_i686

# [env:linux_x86_64]
# platform = linux_x86_64

# [env:windows_x86]
# platform = windows_x86

# [env:linux_armv6l]
# platform = linux_arm
# build_flags = -march=armv6

#
# If host OS is Linux
#

# [env:linux_i686]
# platform = linux_i686

# [env:linux_x86_64]
# platform = linux_x86_64
