#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:disco_f407vg]
platform = ststm32
framework = spl
board = disco_f407vg

[env:disco_l152rb]
platform = ststm32
framework = spl
board = disco_l152rb

[env:disco_f303vc]
platform = ststm32
framework = spl
board = disco_f303vc
