#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:engduinov3]
platform = atmelavr
framework = arduino
board = engduinov3
lib_install = 574
