#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:LaunchPad_lm4f120h5qr]
platform = titiva
framework = energia
board = lplm4f120h5qr

[env:LaunchPad_tm4c1230c3pm]
platform = titiva
framework = energia
board = lptm4c1230c3pm

[env:LaunchPad_tm4c1294ncpdt]
platform = titiva
framework = energia
board = lptm4c1294ncpdt
